<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eric Crosby's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Catamaran:400,700" rel="stylesheet"></head>
  <body>
  	<div class="main-nav">
  		<ul class="nav">
  			<li class="name">Eric Crosby</li>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="portfolio.html">Portfolio</a></li>
  			<li><a href="contact.html">Contact</a><li>
  			<li><a href="skills.html">Skills</a><li>
  			</ul>
  		</div>

  		<header>
  			<img src="" alt="profile image" />
  		</header>

  		<footer>
  			<ul>
  				<li>Eric Crosby</li>
  				<li><a href="#top">Back to Top</a><li>
  				</ul>
  		</footer>	

  </body>
 </html>

